# masters

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/pl/olszak/michal/detector/: Detector.kt  DetectorApplication.kt
app/src/main/kotlin/pl/olszak/michal/detector/di/: ScreenKey.kt
app/src/main/kotlin/pl/olszak/michal/detector/di/component/: ApplicationComponent.kt
app/src/main/kotlin/pl/olszak/michal/detector/di/module/: ApplicationModule.kt  ConcurrentModule.kt  NavigationModule.kt  ViewFactoryModule.kt
app/src/main/resources/: logback.xml
base/: build.gradle
base/src/main/kotlin/pl/olszak/michal/base/concurrent/: MastersSchedulers.kt  PostExecutionThread.kt  ThreadExecutor.kt
base/src/main/kotlin/pl/olszak/michal/base/domain/: FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
base/src/main/kotlin/pl/olszak/michal/base/domain/concurrent/: MastersSchedulersImp.kt
base/src/main/kotlin/pl/olszak/michal/base/logger/: Logging.kt
base/src/main/kotlin/pl/olszak/michal/base/navigation/: InitialNavigator.kt  Navigator.kt  NodeController.kt  ScreenController.kt  ScreenProvider.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/kotlin/pl/olszak/michal/domain/: FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/kotlin/pl/olszak/michal/domain/concurrent/: BackgroundExecutor.kt  MastersSchedulersImp.kt  UiThread.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/olszak/michal/detector/: Detector.kt
src/main/kotlin/pl/olszak/michal/detector/di/: ScreenKey.kt
src/main/kotlin/pl/olszak/michal/detector/di/component/: ApplicationComponent.kt
src/main/kotlin/pl/olszak/michal/detector/di/module/: ApplicationModule.kt  ConcurrentModule.kt  ViewFactoryModule.kt
src/main/kotlin/pl/olszak/michal/detector/domain/: FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
src/main/kotlin/pl/olszak/michal/detector/domain/concurrent/: BackgroundExecutor.kt  MastersSchedulers.kt  MastersSchedulersImp.kt  PostExecutionThread.kt  ThreadExecutor.kt  UiThread.kt
src/main/kotlin/pl/olszak/michal/detector/navigation/: DetectorNavigator.kt  DetectorScreenProvider.kt  DetectorViewFactory.kt  Navigator.kt  ScreenProvider.kt
src/main/kotlin/pl/olszak/michal/detector/view/: ScreenController.kt  TestScreenController.kt
src/main/kotlin/pl/olszak/michal/detector/view/screen/: TestScreenController.kt
src/main/resources/fxml/: TestWindow.fxml
view/: build.gradle
view/src/main/kotlin/pl/olszak/michal/view/navigation/: ApplicationNavigator.kt  ApplicationNodeController.kt  DetectorInitialNavigator.kt  DetectorNavigator.kt  DetectorNodeController.kt  DetectorScreenProvider.kt  DetectorViewFactory.kt  FactoryScreenProvider.kt  ViewFactory.kt
view/src/main/kotlin/pl/olszak/michal/view/screen/: DatabaseScreenController.kt  MainScreenController.kt  SegmentationScreenController.kt  TestScreenController.kt
view/src/main/resources/fxml/: DatabaseWindow.fxml  TestWindow.fxml
