buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'pl.olszak.michal'
version '0.0.1'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

ext {
    opencvVersion = '3.2.0-0'
    rxJavaVersion = '2.1.10'
    daggerVersion = '2.15'

    logbackVersion = '1.2.3'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.openpnp:opencv:$opencvVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}