buildscript {
    ext.kotlinVersion = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'pl.olszak.michal'
version '0.0.1'

repositories {
    mavenCentral()
}

ext {
    opencvVersion = '3.2.0-0'
    rxJavaVersion = '2.1.10'
    daggerVersion = '2.15'
    rxFxVersion = '2.2.2'
    javaxInjectVersion = '1'
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
}