apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':base')
    implementation project(':view')
    implementation project(':domain')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.openpnp:opencv:$opencvVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}