apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}